i want to extand my code with new MEWMA variants

 **Variants to Implement**

   * **Standard MEWMA (mean shifts)**

     * $g(X_t,\mu_0) = X_t$.
     * $T^2_t = (Y_t - \mu_0)^\top \Sigma_Z^{-1} (Y_t - \mu_0)$.

   * **MEWMS (total variance shifts)**

     * $g(X_t,\mu_0) = (X_t - \mu_0)(X_t - \mu_0)^\top$.
     * $T_t = \text{trace}(Y_t)$.

   * **MEWMV (mean + variance)**

     * Use both standard MEWMA and MEWMS recursions.
     * Statistic is the sum:

       $$
       T_t = (Y_t - \mu_0)^\top \Sigma_Z^{-1} (Y_t - \mu_0) + \text{trace}(S_t)
       $$

   * **REWMV (robust variance)**

     * $g(X_t,\mu_0) = \log(\text{diag}[(X_t - \mu_0)(X_t - \mu_0)^\top])$.
     * $T_t = \mathbf{1}^\top Y_t$.

   * **MaxMEWMV (largest eigenvalue)**

     * Same covariance recursion as MEWMS.
     * $T_t = \max(\text{eigvals}(Y_t))$.

   * **MNSE (nonparametric)**

     * $g(X_t,\mu_0) = \frac{X_t - \mu_0}{\|X_t - \mu_0\|}$ (spatial sign).
     * Statistic: $T_t = Y_t^\top Y_t$.

   * **Adaptive MEWMA (AEWMA / SAMEWMA / AMFEWMA)**

     * Allow $\lambda$ to vary over time, e.g. based on recent $T_t$.
     * SAMEWMA: integrate with an external ML model (placeholder hook).
     * AMFEWMA: accept functional data represented by basis coefficients, and apply the recursion to coefficient vectors.
