how hard to detect error:

1:1,2,3,4,6,7,8 ,,, easy
2:easy
3:xmv10 undoable
4:9,21,v10 ok
5: easy
6:easy
7:easy
8:easy
9: ok, look like shift
10: easy, shift
11: 7, 9 is changed alot,11,13,21,10 .. easy
12: easy
13:  alot of changes, easy
14:9 and 21 and shows much bigger varianse, easy
15: samll shift, hard
16: easy
17: easy
18: easy
19: easy
20: easy

summary:

very hard: error 3
hard: 15
ok : 4,9
rest is easy.



---------

delta = np.ones(52) * 0.1
Accuracy:  0.9382
Precision: 0.9765
Recall:    0.8314
F1-score:  0.8981
Confusion Matrix:
TN=5704, FP=56, FN=473, TP=2332

delta = np.ones(52) * 0.09
Accuracy:  0.9479
Precision: 0.9419
Recall:    0.8963
F1-score:  0.9185
Confusion Matrix:
TN=5605, FP=155, FN=291, TP=2514

delta = np.ones(52) * 0.095
Accuracy:  0.9470
Precision: 0.9681
Recall:    0.8667
F1-score:  0.9146
Confusion Matrix:
TN=5680, FP=80, FN=374, TP=2431


delta = np.ones(52) * 0.085
Accuracy:  0.9448
Precision: 0.9051
Recall:    0.9287
F1-score:  0.9168
Confusion Matrix:
TN=5487, FP=273, FN=200, TP=2605


delta = np.ones(52) * 0.08
Accuracy:  0.9347
Precision: 0.8630
Recall:    0.9519
F1-score:  0.9052
Confusion Matrix:
TN=5336, FP=424, FN=135, TP=2670

